apiVersion: v1
kind: Service
metadata:
  name: pronosana-thanos-service
  labels:
    run: pronosana-thanos-service
spec:
  type: NodePort
  ports:
  - port: 19192
    protocol: TCP
    targetPort: 19192
    nodePort: 30200
    name: thanos-qhttp
  selector:
    app: pronosana